*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color:hsl(30, 38%, 92%);
}

.container {
    margin: 25px 15px;  
}

.mainCard {
    display: grid;
    grid-template-rows: 1fr;
    margin-bottom: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    min-width: 290px;
}

.textCard{
    background-color: white;
    padding-bottom: 3px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;


    
}
img {
    
    width: 100%;
    display: block;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

h1 {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    line-height: 30px;
    padding: 10px 20px;

}
p {
    font-family: 'Montserrat';
    font-weight: 500, 700;
    font-size: 14px;
    line-height: 25px;
    padding: 10px 20px;
    color: hsl(228, 12%, 48%);
}
#perfume{
    letter-spacing: 3px;
    font-size: 14px;



}

#newPrice {
    display: inline;
    color: hsl(158, 36%, 37%);
}
#oldPrice{
    display: inline;
    text-decoration-line: line-through;
    position: relative;
    bottom: 5px;
    right: 30px;
}

svg{
    position: relative;
    top: 5px;
    right: 5px;
}
.button {
    display: block;
    width: 90%;
    margin:auto;
    margin-top: 10px;
    margin-bottom: 20px;
    color: white;
    font-weight: 700;
    
    letter-spacing: 3px;
    padding: 15px 20px;
    border-radius: 7px;
    border-style: none;
    background-color: hsl(158, 36%, 37%);
}
a{
    text-decoration: none;
    color: white;
}
.button:hover {
    background-color:hsl(158, 42%, 22%);;
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (min-width: 415px){
    body{
        min-height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        height: 45%;
        margin: auto;
    }
    .mainCard{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 35%;
        margin: auto;
        min-width: 500px;
    
    }
    .textCard{
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;

    }
   

    img{
        width: 100%;
        height: auto;
        border-top-left-radius: 10px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;


    }
    h1{
        font-size: 30px;

    }
    p{
        font-size: 12px;
        padding: 10px 20px;
        line-height: 20px ;
    }
    #perfume{
        font-size: 12px;
    }
    #newPrice {
        line-height: 60px;
    }

    .button{
        width: 70%;
        margin: auto;
        padding: 10px 5px;
        letter-spacing: 0;


    }
}